artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a88fd27f3ebc4044bbd6f363c512422d
run_id: 9476ea9f67374addbd3d03b1f924ae5d
utc_time_created: '2024-02-14 13:02:52.546220'
